{
  "name": "Hive",
  "dependencies": {
    "jquery": "latest",
    "fontawesome": "latest",
    "tether": "latest",
    "holderjs": "latest",
    "tablesorter": "latest",
    "bootstrap": "^3",
    "underscore": "lastest",
    "bootstrap-calendar": "^0"
  }
}