{
  "name": "Hive",
  "dependencies": {
    "jquery": "latest",
    "fontawesome": "latest",
    "tether": "latest",
    "holderjs": "latest",
    "tablesorter": "latest",
    "bootstrap": "latest"
  }
}